.listings-container {
    display: grid;
    justify-content: center;
    gap: 30px;
    grid-template-columns: repeat(4, minmax(340px, 1fr));
    min-height: 82vh;

    @media(max-width: 1700px) {
        grid-template-columns: repeat(3, 1fr);
    }

    @media (max-width: 1300px) {
        grid-template-columns: repeat(2, 1fr);
    }

    @media (max-width: 800px) {
        grid-template-columns: repeat(1, 1fr);
    }
}

.listing-card {
    width: 340px;
    min-height: 450px;
    max-height: 500px;
    padding: 20px;
    background: #F5F4F1;
    border-radius: 12px;
    box-shadow: 0px 4px 12px rgba(0, 0, 0, 0.1);
    transition: transform 0.3s ease-in-out;
    position: relative;

    img {
        width: 100%;
        height: 300px;
        object-fit: cover;
        object-position: center;
    }

    &:hover {
        transform: translateY(-5px);
    }
}

.title-and-favorite {
    margin-top: 20px;
    display: flex;
    justify-content: space-between;
    align-items: flex-start;
    width: 100%;

    h2 {
        max-width: 90%;
        font-size: 18px;
        font-weight: 600;
        margin: 0;
    }
}

.favorite-icon {
    width: 30px;
    height: 30px;
    cursor: pointer;
    transition: transform 0.3s ease-in-out;

    img {
        width: 100%;
        height: 100%;
        object-fit: contain;
    }

    &:hover {
        transform: scale(1.1);
    }

    @media (max-width: 768px) {
        width: 25px;
        height: 25px;
    }
}

.actions {
    border-top: solid 3px ;
    padding: 5px 0;
    display: flex;
    justify-content: space-around;

    .button {
        display: flex;
        justify-content: center;
        align-items: center;
        cursor: pointer;
        padding: 5px;
    }

    .button img {
        height: 40px;
        width: auto;
        transition: transform 0.2s ease-in-out;
    }

    .button:hover img {
        transform: scale(1.1);
    }
}

.no-listings {
    height: 90vh;
    font-size: large;
}